## मूर्खभृत्यस्य (The Foolish Servant)

"अरे शंखनाद, गच्छापणम्, शर्कराम् आनय ।" इति स्वभृत्यम् शंखनादम् गोवर्धनदासः आदिशति । ततः शंखनादः आपणम् गच्छति, शर्कराम् जीर्णे वस्त्रे न्यस्यति च । तस्मात् जीर्णवस्त्रात् मार्गे एव सर्वापि शर्करा स्त्रवति । ततः गोवर्धनदासः कोपेन शंखनादम् वदति, "अरे मूढ, कुत्रास्ति शर्करा ? शर्करादिकम् एवम् जीर्णेन वस्त्रेण न एवानयन्ति कदापि । इतःपरम् किमपि वस्तुजातम् दृढायाम् सन्चिकायाम् निक्षिप्य आनय च" इति ।

अत्रान्तरे गोवर्धनदासस्य पुत्रः "श्वानशावकम् आनय" इति शंखनादम् आदिशति । आज्ञापालकः शंखनादः श्वानशावकम् सन्चिकायाम् क्षिपति, सन्चिकाम् वस्त्रेण आच्छादयति च । तेन शावकस्य श्वासः रुध्दः भवति । सः च श्वानशावकः पञ्चत्वम् गच्छति । तदा गोवर्धनदासः शंखनादम् अभिधावति क्रोधेनाक्रोशति च, "धिक् मुढ, श्वानादिकम् दोरकेण बद्ध्वा आनयन्ति इति अपि नावगच्छसि किम् ?" इति ।

ततः कदाचित् गोवर्धनदासस्य भार्या "दुग्धम् आनय" इति तस्मै कथयति । सः आपणम् गच्छति पात्रे दुग्धम् आदाय दोरकेण बद्ध्वा कर्षति । मार्गे पात्रम् लुठति । पात्रात् दुग्धम् सर्वत्र प्रवहति । तेन हताशः गोवर्धनदासः तम् वदति "भो महापंडित, अपसर; कृष्णम् भवतु ते मुखम्" इति । तदा आज्ञापालकः शंखनादः बहिः गच्छति कज्जलेन मुखम् लिम्पति । तेन तस्य मुखम् कृष्णम् भवति । ततः कृष्णमुखः सः प्रत्यागच्छति । गोवर्धनदासः विरुपम् तम् पश्यति आत्मानम् एव निन्दति ललाटम् हस्तेन ताडयति वदति च ।

वरम् भृत्यविहिनस्य जिवितम् श्रमपूरितम् । मूर्खभृत्यस्य संसर्गात् सर्वम् कार्यम् विनश्यति ॥

(It is better to live a life of hardship without a servant. In the company of a foolish servant, all work is ruined.)

## चतुरस्य कालीदासस्य (Of the Clever Kalidasa)

घोषितं कदाचित् भोजराज्ञा, यदि कोऽपि कविः मम दरबारे नूतनं काव्यं पठति तर्हि ददामि तस्मै लक्षरुप्यकाणि इति । श्रुत्वा एतद्, बहवः खलु आगताः कवयः दरबारे स्वकाव्यपठनं कर्तुं ।

King Bhoj once proclaimed, "If any poet reads a new poem in my court, I shall give him One Lakh Rupees". Having heard this, indeed many poets thronged the palace in order to read their poetry.

परन्तु दरबारे अविद्यन्त केचन विद्वानाः ये कं अपि काव्यं प्रथमश्रुत्यनन्तरं एव सम्पूर्णतया पुनरोक्तुं शक्ताः । इतरे च द्वीतीयपठनानन्तरं पुनरुक्तवन्ताः । अन्ये तृतीयपठनात् पुनरुक्तवन्ताः ।

However, in the court there were several scholars who could re-recite a poem completely just after having listened to it once. Then there were others who could re-recite it after they had heard it twice, and yet others who could do it after the third reading.

अतः यदा कोऽपि कविः आगतवान्, स्वस्य नवकाव्यं च पठितवान्, केचन विद्वानाः अकथयन् न खलु नूतनं एतद् । पश्य, वयमपि एनं जानीमहे । ततः पुनरवदन् तद काव्यं । तदनन्तरं ये द्विपाठिनः अभवन् तेऽपि तदेव अकथयन् अवदन् च काव्यं । तदनन्तरं त्रिपाठिनः तथैव अकुर्वन् । अतः न कोऽपि कविः प्राप्नोतुं अशक्नोत् लक्षरुप्यकाणि ।

So whenever any poet came and read his new poem, some scholars said this is not really new, we also know it. Then they recited the whole poem. Hence no poet was able to claim the lakh rupees.

कालीदासाय न खलु अरुच्यत एतद् । कंचित् नवकविं सः स्वकक्षे आनीतवान् तं एतद् सुभाषितं च दत्तवान् ।

Kalidasa did not really like this. He took one new poet to his room and gave him the following subhashita:

स्वस्ति श्री भोजराजन् त्वमखिलभुवने धार्मिकः सत्यवक्ता ।
पित्रा ते संगृहीता नवनवतिमिता रत्नकोट्यो मदीयः ।
तांस्त्वं देहीति राजन् सकलबुधजनैर्जायते सत्यं एतद् ।
नो वा जानन्ति यत्तन्ममकृतिमपि नो देहि लक्षं ततो मे ॥

O King Bhoj, let there be good! You are the greatest just and true-speaker in the whole world. 99 Crores of precious stones belonging to me were taken by your father. Give them back to me, O king — all the scholars in your court know that this is true. If they do not, then they do not know my poem either. Then give me the lakh rupees!

दरबारे कविः तत् काव्यं अपठत् । न खलु वक्तुं अशक्नुवन् केऽपि विद्वानाः यत् जानन्ति तत् काव्यं इति । अतः अप्राप्नोत् कविः लक्षरुप्यकाणि । चतुरः खलु कालीदासः ।

The poet read this poem in the court. None of the scholars were able to say that they knew this poetry. So the poet got one lakh rupees. Kalidasa was indeed clever!

## वृद्धायाः चार्तुयम् (The Old Woman's Cleverness)

आसीत् चित्रपुरम् नाम किमपि नगरं श्रीपर्वतस्य समीपे । "पर्वतस्य शिखरप्रदेशे घण्टाकर्णः नाम राक्षसः प्रतिवसती" ति जनप्रवादः अवर्तत् ।

There was a city called Chitrapura near Shriparvata. There was a public belief that a demon named Ghantakarna lived at the peak of the mountain.

अथैकदा कश्चन चोरः घण्टामेकां चोरयित्वा वनं गतः, व्याघ्रण च हतः । तदा सा घण्टा वने एव अपतत् ।

Once a thief stole a bell and went into the forest, but was killed by a tiger. The bell fell in the forest itself.

अन्यस्मिन् दिने केचन वानराः तत्र आगछन् । कुतुहलेन तां घण्टां हस्ते धृत्वा अधुन्वन् । अकस्मादेव घण्टानादः अजायत् ।

On another day, some monkeys came there. Out of curiosity, they held the bell and shook it. Suddenly the sound of the bell arose.

घण्टानादेन चकिताः ते पुनः पुनः घण्टामधुन्वन्, घण्टाणादं च अकुर्वन् ।

Startled by the bell sound, they kept shaking it again and again, making the bell ring repeatedly.

चित्रपुरस्थाः नागरिकाः वारं वारं पर्वतशिखरप्रदेशात् घण्टानादमाकर्णयन् । भयाकुलाः ते अचिन्तयन् "नुनं शिखरप्रदेशे घण्टकर्णः नाम राक्षसः वर्तते, यः मनुष्यां खादति, घण्टां च वादयति" ।

The citizens of Chitrapura repeatedly heard the bell sound from the mountain peak. Terrified, they thought — surely the demon Ghantakarna lives at the peak, who eats humans and rings the bell.

एवं च भीत्या पौरजनाः अन्यत्र गन्तुं प्रारभन्त ।

Out of fear the citizens began to leave for other places.

तदा चिन्ताकुलः नृपः उदघोषयत् "यः घण्टकर्णं नाशयेत्, तस्मै विपुलं सुवर्णं यच्छेयम् अहम्" इति ।

Then the worried king announced, "Whoever destroys Ghantakarna, I shall give them abundant gold."

तत् श्रुत्वा काचन वृद्धा वनं गता । तत्र च कंचित् कालं निभृतम् अतिष्ठत् । 'वानराः एव घण्टां वादयन्ति' इति सा अपश्यत् ।

Hearing this, an old woman went into the forest. She stayed there quietly for some time and observed that it was the monkeys who were ringing the bell.

अन्येद्युः सा वानरेभ्यः मधुराणि फलाणि अयच्छत् । यावत् ते फलभक्षणमग्नाः संजाताः, तावदेव तां घण्टामादाय प्रमुदिता सा नृपं प्रत्यागच्छत्, अवदच्च "राजन्, घण्टाकर्णः हतः मया" इति ।

The next day she gave the monkeys sweet fruits. While they were busy eating fruits, she took the bell and happily returned to the king saying, "O King, Ghantakarna has been killed by me."

भुपः तस्यै प्रभूतं सुवर्णमयच्छत् । ततः प्रभृति पौरजनाः घण्टारवं न आकर्णयन् । भयमुक्ताः ते नगरं प्रतिन्यवर्तन्त् ।

The king gave her abundant gold. From then on, the citizens no longer heard the bell sound. Free from fear, they returned to the city.

## देवभक्तस्य कथा (Story of the Devotee)

एकः परमः देवभक्तः अस्ति । सः प्रतिदिने भक्त्या देवस्य प्रार्थनाम् करोति ।

There was a great devotee of God. He prayed to God every day with devotion.

"देव, कृपया मह्यं आरोग्यम् ददातु, धनम् ददातु" इति । सः किंचित् अपि प्रयत्नम् न करोति, कार्यम् न करोति । देवः साहाय्यम् करिष्यति इति तस्य विश्वासः ।

"O God, please give me health, give me wealth." He made no effort himself, did no work. He had faith that God would help him.

एकस्मिन् दिने सः वृषभशकटे गच्छति स्म । मृण्मार्गः आसीत् । तदा वृष्टेः आरंम्भः अभवत् । घटिकात्रयं वृष्टिः निरंतरम् आगतवती ।

One day he was going in a bullock cart. It was a muddy road. Then rain started. It rained continuously for three hours.

तदा तस्य शकटस्य चक्रम् मार्गे अन्तः गतम् । सः उपविश्य "देव, कृपया साहाय्यम् करोतु, अहम् परमभक्तः अस्मि । कृपया साहाय्यम् करोतु" इति प्रार्थनाम् कृतवान् ।

Then the wheel of his cart got stuck in the road. He sat down and prayed, "O God, please help me, I am your greatest devotee. Please help me."

तदा मार्गे एकः सज्जनः आगतवान् । भक्तम् दृष्ट्वा पृष्टवान् "भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति । तदा भक्तः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् । देवः अस्ति । सः एव साहाय्यम् करोति" इति ।

Then a good man came on the road. Seeing the devotee he asked, "Friend, do you need some help?" The devotee said, "Your help is not needed. God is there. He will help."

किंचित् समयानंतरम्, अन्यः एकः आगतवान् । सः अपि तदैव पृष्टवान् "भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति। तदा भक्तः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् । देवः अस्ति । सः एव साहाय्यम् करोति" इति। सः अपि गतवान् ।

After some time, another person came. He also asked the same. The devotee repeated the same answer. He also left.

इदानिम् वृष्टिः अधिका अभवत् । जलम् तस्य कण्ठपर्यंतम् आगतम् । तदा पुनः एकः आगतवान् पृष्टवान् च "भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति । तदा भक्तः पुनः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् । देवः अस्ति । सः एव साहाय्यम् करोति" इति। सः अपि गतवान् ।

Now the rain increased. Water came up to his neck. Then again someone came and asked. The devotee gave the same answer again. That person also left.

वृष्टिः अधिका अभवत् । सः जले मृतवान् । तदा सः स्वर्गम् गतवान् । सः देवम् पृष्टवान् "देव, अहम् भवतः परमभक्तः । यदा मम कष्टः अभवत्, भवान् किंचित् अपि साहाय्यम् न कृतवान् । भवान् द्रष्टुम् अपि न आगतवान् । किमर्थम् ?"

The rain increased more. He died in the water. Then he went to heaven. He asked God — "O God, I am your greatest devotee. When I was in trouble, you did not help me at all. Why?"

तदा देवः उक्तवान् "भो भक्त, अहम् त्रिवारम् आगतवान् । पृष्टवान् च 'साहाय्यम् आवश्यकम् वा?' इति । परंतु भवान् न स्वीकृतवान् । यदि भवान् प्रयत्नम् एव न करोति चेत्, अहम् कथम् साहाय्यम् करोमि ?"

Then God said — "O devotee, I came three times. I asked 'Do you need help?' But you did not accept. If you make no effort yourself, how can I help you?"

तदा भक्तस्य ज्ञानोदयः अभवत् । यदि वयम् प्रयत्नम् कुर्मः, तर्हि एव देवः साहाय्यम् करोति ।

Then the devotee gained enlightenment. Only when we make effort, does God help us.

उद्यमः साहसम् धैर्यम् बुद्धिः शक्तिः पराक्रमः । षडेते यत्र वर्तन्ते तत्र देवः साहाय्यकृत् ॥

Effort, courage, patience, intelligence, strength, and valor — where these six exist, God helps.

## शीतं बहु बाधति (The Cold Hurts Very Much)

सर्वे जानन्ति यत् भोजराज्ञः दरबारे अविद्यत कविः कालीदासः । कदाचित् एकः परदेशीयः पण्डितः भोजराज्ञै सन्देशं प्रक्षिप्तवान् । सन्देशे लिखितं, आगमिष्यामि अमुकदिवसे भवतः दरबारस्य पण्डितैः सह चर्चा विवादं च कर्तुं इति । तथा भोजराजा दरबारे अकथयत् एषः पण्डितः आगमिष्यति इति ।

Everybody knows that poet Kalidasa was in King Bhoj's court. Once a foreign scholar sent a message to King Bhoj. It said, "I shall come on such and such date to debate and discuss with the scholars in your court." King Bhoj then mentioned in his court that this scholar was going to come.

यस्मिन् दिवसे पण्डितः आगच्छति, तस्मिन् कालीदासः पालखीधारकस्य रूपं परिदधानः तस्य स्वागताय उपस्थितः भवति । न खलु जानाति पण्डितः यत् कालीदासः एव सः । पालखीं स्कन्दयोः वहन् निर्गतः कालीदासः पण्डितेन सह ।

On the day the scholar arrived, Kalidasa disguised himself as a palanquin carrier and went to receive him. The scholar did not know that he was indeed Kalidasa. Carrying the palanquin on his shoulders, Kalidasa set off with the scholar.

तस्मिन् काले शिशिरः भवति ऋतुः, शीतः च पवनः देहं ताडयति इव । वदति पण्डितः, शीतं बहु बाधति इति । चतुरः कालीदासः त्वरया एव प्रवदति, न तथा बाधते शीतं यथा बाधति बाधते ।

It was winter that time and the cold wind was hitting the body. The scholar said, "The cold hurts very much (sheetam bahu badhati)." Clever Kalidasa immediately retorted, "Cold does not hurt as much as 'badhati' (the wrong verb form) hurts."

आत्मनेपदी खलु बाध् धातुः इति न विज्ञातं पण्डितेन । मन्यते सः, यदि एतस्मिन् राज्ये पालखीधारकाः अपि एतावत् जानन्ति संस्कृतं पण्डितैः सह मेलः मम पराभवाय एव ।

The scholar did not know that the verb "badh" was Atmanepadi (reflexive) and hence had used the wrong form "badhati" instead of the correct "badhate." He thought — if even the palanquin carriers in this kingdom know Sanskrit so well, then meeting with the scholars shall certainly lead to my defeat.

तथा कालीदासं आज्ञापयति न खलु इच्छामि एतस्मिन् राज्ये गन्तुं । गृहे गमिष्यामः इति ।

Then he ordered Kalidasa — I really do not want to go to this kingdom. We should go back home.
